<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Debug Divas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Jost&family=Lexend:wght@300&display=swap" rel="stylesheet"/>

  <style>
    body {
      background-image: url('images/image3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Jost', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .button-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #ff66b2;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }

    .button:hover {
      background-color: #a5d687;
    }

    #timeInputContainer {
      margin-bottom: 20px;
    }

    input[type="time"] {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #a5d687;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <!-- Time input field (initially hidden) -->
  <div id="timeInputContainer" style="display: none;">
    <input type="time" id="tr
